
{% load static %}
{% load inlinecss %}
{% inlinecss "css/email.css" %}

<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
    /*======================================
   Start Checkout Form CSS
========================================*/
.shop.checkout {
    padding: 0;
    background: #fff;
    padding-top: 20px;
    padding-bottom: 50px;
}
.shop.checkout .checkout-form {
    margin-top: 30px;
}
.shop.checkout .checkout-form h2 {
    font-size: 25px;
    color: #333;
    font-weight: 700;
    line-height: 27px;
}
.shop.checkout .checkout-form p {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    margin-top: 12px;
    margin-bottom: 30px;
}
.shop.checkout .form{}
.shop.checkout .form .form-group {
    margin-bottom: 25px;
}
.shop.checkout .form .form-group label{
    color:#333;
    position:relative;
}
.shop.checkout .form .form-group label span {
    color: #ff2c18;
    display: inline-block;
    position: absolute;
    right: -12px;
    top: 4px;
    font-size: 16px;
}
.shop.checkout .form .form-group input {
    width: 100%;
    height: 45px;
    line-height: 50px;
    padding: 0 20px;
    border-radius: 3px;
    border-radius: 0px;
    color: #333 !important;
    border: none;
    background: #F6F7FB;
}
.shop.checkout .form .form-group input:hover{
    
}
.shop.checkout .nice-select {
    width: 100%;
    height: 45px;
    line-height: 50px;
    margin-bottom: 25px;
    background: #F6F7FB;
    border-radius: 0px;
    border:none;
}
.shop.checkout .nice-select .list {
    width: 100%;
    height: 300px;
    overflow: scroll;
}
.shop.checkout .nice-select .list li{}
.shop.checkout .nice-select .list li.option{
    color:#333;
}
.shop.checkout .nice-select .list li.option:hover{
    background:#F6F7FB;
    color:#333;
}
.shop.checkout .form .address input {
    margin-bottom: 15px;
}
.shop.checkout .form .address input:last-child{
    margin:0;
}
.shop.checkout .form .create-account {
    margin: 0;
}
.shop.checkout .form .create-account input {
    width: auto;
    display: inline-block;
    height: auto;
    border-radius: 100%;
    margin-right: 3px;
}
.shop.checkout .form .create-account label {
    display: inline-block;
    margin: 0;
}
.shop.checkout .order-details {
    margin-top: 30px;
    background: #fff;
    padding: 15px 0 30px 0;
    border: 1px solid #eee;
}
.shop.checkout .single-widget {
    margin-bottom: 30px;
}
.shop.checkout .single-widget:last-child{
    margin:0;
}
.shop.checkout .single-widget h2 {
    position:relative;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 30px;
    line-height: 24px;
    text-transform: uppercase;
    color: #333;
    padding-bottom: 5px;
}
.shop.checkout .single-widget h2:before{
    position:absolute;
    content:"";
    left:30px;
    bottom:0;
    height:2px;
    width:50px;
    background:#F7941D;
}
.shop.checkout .single-widget .content ul{
    margin-top:30px;
}
.shop.checkout .single-widget .content ul li {
    display: block;
    padding: 0px 30px;
    font-size: 15px;
    font-weight: 400;
    color: #333;
    margin-bottom: 12px;
}
.shop.checkout .single-widget .content ul li span{
    display:inline-block;
    float:right;
}
.shop.checkout .single-widget .content ul li.last {
    padding-top: 12px;
    border-top: 1px solid #ebebeb;
    display: block;
    font-size: 15px;
    font-weight: 400;
    color: #333;
}
.shop.checkout .single-widget .checkbox {
    text-align: left;
    margin: 0;
    padding: 0px 30px;
    margin-top:30px;
}
.shop.checkout .single-widget .checkbox label {
    color: #555555;
    position: relative;
    font-size: 14px;
    padding-left: 20px;
    margin-top: -5px;
    font-weight: 400;
    display: block;
    margin-bottom: 15px;
}
.shop.checkout .single-widget .checkbox label:last-child{
    margin-bottom:0;
}
.shop.checkout .single-widget .checkbox label:hover{
    cursor:pointer;
}
.shop.checkout .single-widget .checkbox label input{
    display:none;
}
.shop.checkout .single-widget .checkbox label::before {
    position: absolute;
    content: "";
    left: 0;
    top: 7px;
    width: 12px;
    height: 12px;
    line-height: 16px;
    border: 1px solid #666;
    border-radius: 100%;
}
.shop.checkout .single-widget .checkbox label::after {
    position: absolute;
    content: "";
    left: 0;
    top: 7px;
    width: 12px;
    height: 12px;
    line-height: 16px;
    border-radius: 100%;
    display:block;
    background:#666;
    transform:scale(0);
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    transition:all 0.4s ease;
}
.shop.checkout .single-widget .checkbox label.checked::after{
    opacity:1;
    visibility:visible;
    transform:scale(1);
}
.shop.checkout .single-widget.payement {
    padding: 0px 38px;
    text-align: center;
    margin-top: 30px;
}
.shop.checkout .single-widget.get-button {
    text-align: center;
    padding:0px 35px;
}
.shop.checkout .single-widget.get-button .btn {
    height: 46px;
    width: 100%;
    line-height: 19px;
    text-align: center;
    border-radius: 0;
    text-transform: uppercase;
    color: #fff;

}
.site-footer {
  background-color: white;
    text-align: center;
    margin: 10px 0;
    padding: 10px 0;
}

#social-wrapper {
    text-align: center;
}

/*Social Media Icons*/
.social-wrapper {
    text-align: center;
}

.social-wrapper ul li {
    display: inline;
    margin: 0 5px;
}

.twitter-icon,
.facebook-icon,
.instagram-icon,
.linkedin-icon,
.googleplus-icon,
.youtube-icon,
.foursquare-icon{
    margin-top: .625em;
    width: 40px;
    height: 40px;
    opacity: .6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
  border-radius: 25px;
}

.twitter-icon:hover,
.facebook-icon:hover,
.instagram-icon:hover,
.linkedin-icon:hover,
.googleplus-icon:hover,
.youtube-icon:hover,
.foursquare-icon:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

.footer-nav p {
    text-align: center;
}
}
/*======================================
   End Checkout Form CSS
========================================*/
</style>
<body>
    
    
    <h1>Dear {{seller_name}},</h1><br><p style="font-size: 14px;font-family: sans-serif;"><b>{{message}} {{buyer_name}}</b></p>

    <p style="font-size: 12px;font-family: sans-serif;">This email message will serve as your receipt. You can also access your Order History online at any time.</p>
     <section class="shop checkout section">
      <div class="container" style="box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); ">
        <div class="row"> 
          <div class="col-lg-4 col-12">
            <div class="order-details">
              <!-- Order Widget -->
              <div class="single-widget">
                <img src="https://seeklogo.net/wp-content/uploads/2017/01/freelancer-logo-400x400.png" height="auto" width="250" style="display: block;margin-left: auto;margin-right: auto;margin-bottom: 0px;margin-top: -50px;">
                <h2>{{item}}</h2>
                <div class="row">
                    <h2 style="font-size: 12px; float: right">Date : {{date}}</h2>
                 </div>
                <h2>CART  TOTALS</h2>
                <div class="content">
                  <ul>
                    <li>Price<span>${{price}}</span></li>

                    <li class="last">Total<span>${{ price }}</span></li>
                    <li>Order Id<span>{{order_id|floatformat:"0"}}</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="colophon" class="site-footer" role="contentinfo">
  <div class="social-wrapper">
    <ul>
      <li>
        <a href="#" target="_blank">
          <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo" class="twitter-icon"></a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo" class="instagram-icon"></a>
      </li>
      
      <li>
        <a href="#" target="_blank">
          <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="http://icons.iconarchive.com/icons/marcus-roberto/google-play/256/Google-plus-icon.png" alt="Googleplus Logo" class="googleplus-icon"></a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="https://lh3.googleusercontent.com/j_RwVcM9d47aBDW5DS1VkdxUYCkDUCB6wZglv4x-9SmsxO0VaFs7Csh-FmKRCWz9r_Ef=w170" alt="Youtube Logo" class="youtube-icon"></a>
      </li>
      
    </ul>
  </div>

  <nav class="footer-nav" role="navigation">
    <p><stront>Copyright &copy; 2020-
      <?php echo date("Y"); ?> Freelacer.co. All rights reserved.</stront></p>
  </nav>
</footer>
</body>
</html>

{% endinlinecss %}